GOOGLE_CLIENT_ID=918456493515-a14n8dbrjn1c82lveqdn7abn5v1lep1c.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
JWT_SECRET=b51299b920f6f8101195d3a37ef9c938
MONGODB_URI:mongodb+srv://admin:Basu404deepika@cluster0.5myec.mongodb.net/linkedin?retryWrites=true&w=majority
MONGODB_DB=linkedin